{
    "cSpell.words": [
        "dev",
        "file",
        "hashicorp",
        "hashicorp setup terraform v",
        "setup",
        "terraform",
        "tfvars",
        "v",
        "var",
        "var file dev tfvars"
    ]
}